<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM
        "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration debug="true">
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <!--            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />-->
            <param name="ConversionPattern" value="%d %-5p %m %n"/>
        </layout>
    </appender>
    <appender name="fileAppender" class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="INFO"/>
        <!-- FILENAME AND LOCATION -->
        <param name="File" value="target/custom-test-output/TestLog.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <!-- DEFINE OUTPUT FORMAT -->
            <!--            <param name="ConversionPattern" value="%d %-5p [%c{1}] %m %n" />-->
            <param name="ConversionPattern" value="%d %-5p %m %n"/>

        </layout>
    </appender>
    <root>
        <level value="INFO"/>
        <appender-ref ref="fileAppender"/>
        <appender-ref ref="console"/>
    </root>
</log4j:configuration>